# 4g-ugv

./: README.md
rover2/: settings.gradle.kts
rover2/app/: build.gradle.kts
rover2/app/src/androidTest/java/com/topor/rover/: ExampleInstrumentedTest.java
rover2/app/src/main/: AndroidManifest.xml
rover2/app/src/main/java/com/topor/rover/: FirstFragment.java  GetVideoSourcesMessage.java  IceCandidateMessage.java  MainActivity.java  PeerConnectionClient.java  PermissionChecker.java  RegisterAsRoverClientMessage.java  Rover.java  RoverCameraCapture.java  RoverClient.java  SdpCandidateMessage.java  SecondFragment.java  Utils.java  WebSocketMessage.java
rover2/app/src/main/res/: network_security_config.xml
rover2/app/src/main/res/layout/: content_main.xml
rover2/app/src/main/res/menu/: menu_main.xml
rover2/app/src/main/res/navigation/: nav_graph.xml
rover2/app/src/main/res/values/: strings.xml  themes.xml
rover2/app/src/main/res/values-night/: themes.xml
rover2/app/src/main/res/values-v23/: themes.xml
rover2/app/src/test/java/com/topor/rover/: ExampleUnitTest.java
rover2/gradle/: libs.versions.toml
rover2/gradle/wrapper/: gradle-wrapper.properties
vite-project/: package-lock.json  package.json
vite-project/src/: App.tsx  Joystick.tsx  RoverSession.ts
vite-project/src/interfaces/: GetVideoSourcesMessage.ts  IceCandidateMessage.ts  RegisterAsRoverClientMessage.ts  Roverstate.ts  SdpCandidateMessage.ts  WebSocketMessage.ts
